Database-task-BU3P/Views/UserControl3.xaml

<UserControl x:Class="Database_task_BU3P.Views.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_task_BU3P.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="83,63,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1" Height="26"/>
        <TextBox x:Name="NameForm" HorizontalAlignment="Left" Margin="173,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="18"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="83,86,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1" Height="26"/>
        <TextBox x:Name="DescriptionForm" HorizontalAlignment="Left" Margin="173,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="18"/>
        <Button Content="Utwórz" HorizontalAlignment="Left" Margin="242,189,0,0" VerticalAlignment="Top" Height="28" Width="96" Click="Button_Click" Grid.Column="1"/>
        <DataGrid Name="dgKategorie" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Click="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zgłoszenia" HorizontalAlignment="Left" Margin="237,369,0,0" VerticalAlignment="Top" Height="28" Width="96" Click="GoToReg" Grid.Column="1"/>
        <Button Content="Technicy" HorizontalAlignment="Left" Margin="136,369,0,0" VerticalAlignment="Top" Height="28" Width="96" Click="GoToTech" Grid.Column="1"/>
    </Grid>
</UserControl>
