Database-task-BU3P/Views/UserControl1.xaml

<UserControl x:Class="Database_task_BU3P.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_task_BU3P.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="82,51,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1" Height="26"/>
        <TextBox x:Name="UserForm" HorizontalAlignment="Left" Margin="172,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="18"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="82,74,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1" Height="26"/>
        <TextBox x:Name="DescriptionForm" HorizontalAlignment="Left" Margin="172,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="18"/>
        <Label Content="Technik" HorizontalAlignment="Left" Margin="83,105,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="49"/>
        <ComboBox x:Name="TechnicianList" HorizontalAlignment="Left" Margin="172,107,0,0" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="22" />
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="83,132,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="61"/>
        <ComboBox x:Name="CategoryList" HorizontalAlignment="Left" Margin="172,134,0,0" VerticalAlignment="Top" Width="165" Grid.Column="1" Height="22"/>
        <Button Content="Utwórz" HorizontalAlignment="Left" Margin="241,177,0,0" VerticalAlignment="Top" Height="28" Width="96" Click="Button_Click" Grid.Column="1"/>
        <DataGrid Name="dgZgloszenia" AutoGenerateColumns="False" CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding" Grid.ColumnSpan="2" Margin="0,0,333,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nazwa użytkownika" Binding="{Binding User}"/>
                <DataGridTextColumn Header="Opis awarii" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Data dodania" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Przydzielone do" Binding="{Binding Technician}"/>
                <DataGridCheckBoxColumn Header="Wykonane" Binding="{Binding IsDone}">
                    <!--<DataGridCheckBoxColumn.CellStyle>
                    <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                    </Style>
                </DataGridCheckBoxColumn.CellStyle>-->
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Click="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Technicy" HorizontalAlignment="Left" Margin="236,357,0,0" VerticalAlignment="Top" Height="28" Width="96" Click="GoToTech" Grid.Column="1"/>
        <Button Content="Kategorie" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Height="28" Width="96" Click="GoToCat" Grid.Column="1"/>
    </Grid>
</UserControl>
